<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
  <script src="script3.js" defer></script>
</head>

<body>

  <div class="container3">
    <div class="imageslider">
      <button type="button" class="imgControl" id="prev">
        Previous
      </button>
      <img src="" alt="Image" id="imgDiv">
      <button type="button" class="imgControl" id="next">
        Next
      </button>
      <div id="navigationDiv"></div>
    </div>

    <a href="/mobile.html">Hamburger Layout</a>

  </div>

</body>

</html>